<html lang="">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../../css/bootstrap.css">
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/popper.min.js"></script>
		<script src="../../js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/comm.css">
		<link rel="stylesheet" href="../css/header.css">
	<!-- 	<script src="jquery-1.11.3.js"></script> -->
	    <style type="text/css">
	    	.carousel-indicators li{
				width: 0.8rem;height: 0.8rem;
				border-radius: 50%;
				background: #fff;
				margin: 0.03rem;
			}
			.carousel-indicators .active{
				background: #0AA1ED;
			}
			.carousel-control-prev,.carousel-control-next{
				width: 4%;height: 20%;
				background: #aaa;
				border-radius: 0.25rem;
				top:40%;
			}
			.carousel-control-prev{left:0.25rem;}
			.carousel-control-next{right:0.25rem;}
			.img_1l_1{
				margin-right: 140px;
				margin-top: -212px;
				transition: all 1s;
			}
			.img_1l_1:hover{
				transition:  translate(1.1);
			}
			.img_1l_2{
				margin-right: 80px;
				margin-top: -160px;
				transition: all 1s;
			}
			.f_1{
				height: 377px;
				font: 12px "simhei", Arial, Helvetica, sans-serif;
			}
			.f_2{
				height: 233px;
				font: 12px "simhei", Arial, Helvetica, sans-serif;
			}
			.f_1_1{
				width: 293px;
				height: 291px;
			}
			.f_2_1{
				width: 301px;
				height: 269px;
			}  
	    </style>
	</head>
	<body>
		<!-- <div id="footer"></div> -->
		<header><iframe src="header.html" width="100%" height="100%" class="iframe_header" scrolling="no"></iframe></header>
		<div class="container mt-3">
			<!-- 轮播图 -->
		     <div class="carousel" data-ride="carousel" id="demo">
		     	<div class="carousel inner">
					<!-- 轮播图片的部分 -->
		     		<div class="carousel-item  active">
		     			<img src="../../../dddd/banner1.png" alt="" class="w-100">
		     		</div>
					<div class="carousel-item">
						<img src="../../../dddd/banner2.png" alt="" class="w-100">
					</div>
					<div class="carousel-item">
						<img src="../../../dddd/banner3.png" alt="" class="w-100">
					</div>
					<div class="carousel-item">
						<img src="../../../dddd/banner4.png" alt="" class="w-100">
					</div>	
		     	</div>
			    <!-- 轮播点击的部分 -->
			    <ul class="carousel-indicators">
			    	<li data-slide-to="0" data-target="#demo" class="active"></li>
			    	<li data-slide-to="1" data-target="#demo"></li>
			    	<li data-slide-to="2" data-target="#demo"></li>
			    	<li data-slide-to="3" data-target="#demo"></li>
			    </ul>
			    <!-- 轮播图上下页按键部分 -->
			    <a data-slide="next" href="#demo" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
			    <a data-slide="prev" href="#demo" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
		    </div>
			<!-- 1楼 -->
		     <div class="border-bottom mt-3">
		     	<img src="../../../dddd/computer_icon.png" alt=""><span class="h4 font-weight-normal text-muted ml-4">首页推荐/1F</span>
		     </div>
			 <div class="row no-gutters mt-3">
			 	<div class="col-sm-12 col-lg-7 f_1 mb-3 pr-3">
					<div class="bg-warning f_1">
			 		<div class="top_height mr-lg-1">
			 			<div class="pt-5 pl-5 d-flex flex-column f_1_1">
			 				<p class="h2 font-weight-normal mb-0">Apple MacBook Air系列</p>
							<p class="small text-muted">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
							<p class="h4 font-weight-normal text-primary">￥6988.00</p>
							<a href="" class="btn btn-primary w-50">查看详情</a>
			 			</div>
						<img src="../../../dddd/study_computer_img1.png" alt="" class="float-right img_1l_1">
			 		</div>
					</div>
			 	</div>
				<div class="col-sm-12 col-lg-5 bg-warning f_1 mb-3">
					<div class="top_height mr-lg-1">
						<div class="pt-5 pl-5 d-flex flex-column f_2_1 mr-3">
							<p class="h2 font-weight-normal mb-0">小米Air 金属超轻薄</p>
							<p class="small text-muted">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
							<p class="h4 font-weight-normal text-primary">￥3488.00</p>
							<a href="" class="btn btn-primary w-50">查看详情</a>
						</div>
						<img src="../../../dddd/study_computer_img2.png" alt="" class="float-right img_1l_2">
					</div>
				</div>
				<div class="col-sm-12 col-lg-5 bg-warning f_2">
					<div class="top_height mr-lg-1">
						<div class="pt-5 pl-5 d-flex">
							<p class="h2 font-weight-normal mb-0">小米Air 金属超轻薄</p>
							<p class="h4 font-weight-normal text-primary">￥3488.00</p>
							<a href="" class="btn btn-primary w-50">查看详情</a>
						</div>
						<img src="../../../dddd/study_computer_img3.png" alt="" class="float-right img_1l_2">
					</div>
				</div>
				<div class="col-sm-12 col-lg-7 f_2">
					<div class="row no-gutters">
						<div class="col-4 bg-danger">
						</div>
						<div class="col-4 bg-danger">
						</div>
						<div class="col-4 bg-danger">
						</div>
					</div>
				</div>
			 </div>
		</div>
		<footer><iframe src="footer.html" width="100%" height="100%" style="border:0;" scrolling="no"></iframe></footer>
	</body>
<!-- 	<script>
		$("#footer").load("foot.html");
	</script> -->
</html>